<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: auto;
			margin: 0 0 .5em 1em;
			color : 3px blue;
		}
		input:focus {
    border:solid blue; }

		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
	input:required
	{
    box-shadow:none;
         }
		 
   input:invalid {
    box-shadow:white;
         }
 	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email"  title="Mandatory" required autofocus><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname"  title="Mandatory" required><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname"  title="Mandatory" required><br>
	
	<h2>Geographic information</h2>
	<label for="state">State:</label>
    <input type="text" id="state" name="State" pattern="[A-Za-z]{2}" placeholder="Two characters" title="Two characters" required><br>
    <label for="Zipcode">Zip code:</label>
    <input type="numbers" id="zipcode" name="Zip code" pattern="[0-9]{5}" placeholder="Five digits" title="Five digits" required><br>
	<h2>How did you hear about us?</h2>
    <label>Web Search:</label>
	<input type="checkbox" name="websearch"><br>
    <label>Facebook:</label>
	<input type="checkbox" name="facebook"><br>
    <label>Twitter:</label>
	<input type="checkbox" name="twitter"><br>
    <label>Email message:</label>
	<input type="checkbox" name="email"><br>
  
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>